
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

         <link rel="icon" type="image/png" href="/assets/img/favicon.ico">

        <title>Orianna Lives</title>

        <meta content="Need information about the site." name="description" />
        <meta content="Need, further, information, for, keywords" name="keywords" />
        <meta content="Orianna Lives" property="og:title" />
        <meta content="http://www.techhelpstew.com/orianna/" property="og:url" />
        <meta content="http://techhelpstew.com/orianna/img/mailchimp_orianna_bg.jpg" property="og:image" />
        <meta content="Orianna Lives description information." property="og:description" />
        <meta content="summary" property="twitter:card" />
        <meta content="http://www.techhelpstew.com/orianna/" property="twitter:url" />
        <meta content="Orianna Lives Twitter information" property="twitter:title" />
        <meta content="More information about Orianna Lives" property="twitter:description" />
        <meta content="http://techhelpstew.com/orianna/img/mailchimp_orianna_bg.jpg" property="twitter:image" />
        <meta content="/" property="twitter:domain" />
        <meta content="@techhelpstew" property="twitter:site" />
        <meta content="@techhelpstew" property="twitter:creator" />

        <link href="/orianna/css/bootstrap.css" rel="stylesheet" />
        <link href="/orianna/css/rubick_press.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
        <link href="/orianna/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="/orianna/css/fonts/Rubik-Fonts.css" rel="stylesheet" />

        <style>
            .section-header .separator {
                margin: 0em auto 2em;
            }
            .space-50{
                height: 50px;
                width: 100%;
                display: block;
                content: "";
            }
            .section .parallax > img{
                width: 100%;
                min-width: 0;
                min-height: 0;
            }
            .pattern-image:after{
                opacity: .2;
/*                 background: #111; */
            }
            .section-header h1{
                text-shadow: -2px 2px 30px rgba(0, 0, 0, 0.25), -2px 4px 14px rgba(0, 0, 0, 0.1);
            }
            .section-header h5{
                  text-shadow: 0px 0px 11px rgba(0, 0, 0, 0.3);
            }
            .section-header .content{
                top: 42%;
            }
            .section-we-are-1 .title{
                max-width: 960px;
            }
            .card .icon ~ h3{
                margin-bottom: 10px;
            }
            .section-with-hover .project .content{
                text-align: center;
            }
            .section-with-hover .project .over-area{
                background: rgba(0, 0, 0, .83);
            }
            .section-clients-2{
                padding: 6em 0 1em;
            }
            .section-clients-2 .nav-text li {
                margin: 0 15px 10px 15px;
            }
            .section-contact-3 .contact-container .address-container{
                width: 28%;
                background-color: #FFFFFF;
                height: 470px;
                top: 50px;
                padding: 20px;
            }
            .section-contact-3 .address{
                margin-top: 40px;
            }
            .section-we-made-3 .content{
                padding: 0 15px;
                text-align: center;
            }
            .section-we-made-3 .over-area .content h3{
                margin: 5px 0 20px;
            }
            .section-we-made-3 .over-area .content p{
                font-size: .9em;
                color: #898989;
            }
            .section-we-made-3 .over-area .content h5{
                margin-bottom: 0px;
                margin-top: 20px;
            }

            .btn-black{
                letter-spacing: 1px;
                margin-top: 20px;
            }

            .copyright a{
                color: #FFFFFF;
            }

            .section-team-2 .team .member p {
              font-size: .9em;
              padding: 0 10px;
            }

            .card{
                margin-bottom: 30px;
            }
            .section-with-hover .project .over-area.over-area-sm .content p {
              font-size: .85em;
            }
            .section-with-hover .project .over-area.over-area-sm .content h4 {
              font-size: 1.6em;
            }
            .logo{
                display: block;
                margin: 0 auto 10px;
                width: 61px;
                height: 61px;
                border-radius: 50%;
                border: 1px solid #333333;
                overflow: hidden;
            }
            .logo img{
                width: 100%;
                height: 100%;
            }
            .loading .loading-container p {
                font-size: 30px;
                width: 220px;
                margin: 0 auto;
                margin-bottom: 30px;
                height: 35px;
            }
            .loading .logo{
                opacity: 0;
                transition: all 0.9s;
                -webkit-transition: all 0.9s;
                -moz-transition: all 0.9s;
            }
            .loading .logo.visible{
                opacity: 1;
            }
            .sharrre.btn{
                color: #444444;
                border-color: #444444;
                font-weight: 400;
            }
            .address .col-md-6{
                padding-right: 7px;
                padding-left: 7px;
            }
            a.img-class{
                opacity: 1;
            }
            a.img-class:hover{
                opacity: .9;
            }

            .btn-lg{
                padding: 14px 10px;
            }

            @media (max-width: 1200px){
                .section-contact-3 .contact-container .address-container{
                    height: 520px;
                }
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
            <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
            <div class="container">
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Orianna">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a target="_blank" href="#" class="navbar-brand">
                    Orianna
                    </a>
                </div>
                <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav navbar-right navbar-uppercase">
                        <li class="social-links">
                            <a href="https://www.facebook.com/OriannaLives">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a href="https://twitter.com/OriannaLives">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="https://plus.google.com/+StewY">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a href="https://dribbble.com/OriannaLives">
                                <i class="fa fa-dribbble"></i>
                            </a>

                        </li>
                        <li>
                            <a href="" data-scroll="true" data-id="#whoWeAre">
                            About
                            </a>
                        </li>
                        
                        <li>
                            <a href="" data-scroll="true" data-id="#contact">
                            Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="section section-header">
                <div class="parallax pattern-image">
                    <img src="http://techhelpstew.com/orianna/img/photo.jpg?fit=crop&fm=jpg&h=700&q=75&w=1050"/>
<!--                     <img src="/assets/img/header6.jpg"/> -->
                    <div class="container">
                        <div class="content">
                            <h1>Orianna Lives</h1>
                            <div class="separator-container">
                                <div class="separator line-separator">∎</div>
                            </div>
                            <h5>Message can go here.</h5>
                        </div>
                    </div>
                </div>
                <a href="" data-scroll="true" data-id="#whoWeAre" class="scroll-arrow hidden-xs hidden-sm">
                <i class="fa fa-angle-down"></i>
                </a>
            </div>
            <div class="section section-we-are-1" id="whoWeAre">
                <div class="text-area">
                    <div class="container">
                        <div class="row">
                            <div class="title" id="animationTest">
                                <h2>About Orianna</h2>
                                <div class="separator-container">
                                    <div class="separator line-separator">∎</div>
                                </div>
                                <p class="large">
                                    Information about Orianna.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card add-animation animation-2">
                                        <img alt="..." src="/orianna/img/pic10.jpg" />
                                    </div>
                                    <div class="card add-animation animation-4">
                                        <img alt="..." src="/orianna/img/pic6.jpg" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card add-animation animation-1">
                                        <img alt="..." src="/orianna/img/pic11.jpg"/>
                                    </div>
                                    <div class="card add-animation animation-3">
                                        <img alt="..." src="/orianna/img/pic1.jpg"/>
                                    </div>
                                    <div class="card add-animation animation-2">
                                        <img alt="..." src="/orianna/img/pic9.jpg"/>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card add-animation animation-3">
                                        <img alt="..." src="/orianna/img/pic2.jpg"/>
                                    </div>
                                     <div class="card add-animation animation-1">
                                        <img alt="..." src="/orianna/img/pic4.jpg"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section section-contact-3" id="contact">
                <div class="contact-container">
                    <div class="address-container add-animation animation-1">
                        <div class="address">
                            <h4>Where to meet ?</h4>
                            <p class="text-gray">
                                640 W. Broadway <br>
                                Los Angeles, CA 
                            </p>
                            <h4>Want to say hello?</h4>
                            <a target="_blank" href="#"  class="btn btn-black btn-contact">
                                CONTACT US <i class="fa fa-paper-plane"></i>
                            </a>
                            <h4>Thank you for sharing!</h4>


                            <div class="col-md-6">
                                 <button id="facebook" class="btn btn-lg btn-contact btn-block">
                                     <i class="fa fa-facebook-square"></i> Facebook
                                 </button>
                            </div>
                            <div class="col-md-6">
                                <button id="twitter" class="btn btn-lg btn-contact btn-block">
                                    <i class="fa fa-twitter"></i> Twitter
                                </button>
                            </div>
                        </div>
                    </div>
                    <div  class="map">
                        <div id="contactUsMap" class="big-map"></div>
                    </div>
                </div>
            </div>

            <footer class="footer footer-color-black">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a target="_blank" href="http://techhelpstew.com/orianna/">
                                Home
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#">
                                Contact
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#">
                                Sponsorships
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/OriannaLives">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/techhelpstew">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple" href="https://plus.google.com/+StewY">
                            <i class="fa fa-google-plus-square"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple" href="https://dribbble.com/">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2016 <a target="_blank" href="http://www.techhelpstew.com?ref=orainna-page"> Techhelpstew</a>
                    </div>
                </div>
            </footer>

        </div> <!-- end wrapper -->
    </body>
    <!--   core js files    -->
    <script src="/orianna/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="/orianna/js/bootstrap.js" type="text/javascript"></script>
    <!--   file for adding vertical points where we activate the elements animation   -->
    <script type="text/javascript" src="/orianna/js/jquery.waypoints.min.js"></script>
    <!--  js library for devices recognition -->
    <script type="text/javascript" src="/orianna/js/modernizr.js"></script>
    <!--  script for google maps   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!--   file where we handle all the script from the Rubik page   -->
    <script type="text/javascript" src="/orianna/js/rubick_pres.js"></script>

    <script type="text/javascript" src="/orianna/js/jquery.sharrre.js"></script>

    <script type="text/javascript">

        $('#twitter').sharrre({
          share: {
            twitter: true
          },
          enableHover: false,
          enableTracking: true,
          enableCounter: false,
          buttons: { twitter: {via: 'techhelpstew'}},
          click: function(api, options){
            api.simulateClick();
            api.openPopup('twitter');
          },
          template: '<i class="fa fa-twitter"></i> Twitter &middot; 532',
          url: 'http://techhelpstew.com/orianna/'
        });

        $('#facebook').sharrre({
          share: {
            facebook: true
          },
          enableHover: false,
          enableTracking: true,
          enableCounter: false,
          click: function(api, options){
            api.simulateClick();
            api.openPopup('facebook');
          },
          template: '<i class="fa fa-facebook-square"></i> Facebook &middot; 352',
          url: 'http://techhelpstew.com/orianna/'
        });

    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '', 'auto');
      ga('send', 'pageview');

    </script>

</html>
